{
  "type": "module",
  "name": "online_academy_web_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnhkhoa/Online_Academy_Web_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnhkhoa/Online_Academy_Web_Project/issues"
  },
  "homepage": "https://github.com/dnhkhoa/Online_Academy_Web_Project#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "console": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.18.2",
    "express-sessions": "^1.0.6",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "luxon": "^3.7.2",
    "minimatch": "^10.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "videojs": "^1.0.0",
    "videojs-youtube": "^3.0.1"
  }
}
